1 - TELA DE LOGIN PADRÃO
- EMAIL - SENHA - LOG IN 
----------------------------------------------------------------------------------------------
2 - ÍNICIO -> 
DASHBOARD SOBRE INFORMAÇÕES CADASTRADAS NO SISTEMA.
- QTD DE CONTRATOS CADASTRADOS... / 
- MENU SUPERIOR DIREITO -> ALTERAR SENHA / LOGOUT SISTEMA .
- MENU VERTICAL ESQUERDO ->  TELA INICIO / LISTA DE CONTRATOS / 
LISTA DE RESPONSÁVEIS / LISTA DE USUARIOS CADASTRADOS NO SISTEMA. 
-CONTADOR INFORMANDO QUANTOS DIAS FALTAM PARA EXPIRAÇÃO DO CONTRATO. 
-NOTAS DE ATUALIZAÇÃO
 --------------------------------------------------------------------------------------------
 // LISTA DE CONTRATOS -> 
 LISTA DE CONTRATOS CADASTRADOS // FILTRO DE PESQUISA // QTD DE CONTRATOS A SER EXIBIDO POR PÁGINA //
 //  INFORMAÇÕES DE VISUALIZAÇÃO PRIMÁRIA -> 
 N° CONTRATO // N° PROCESSO // DT PUBLICAÇÃO // TÉRMINO DO CONTRATO // TIPO DE CONTRATO // STATUS DO CONTRATO // AÇÕES.//
    AÇÕES -> 
    EDITAR -> EDIÇÃO DE INFORMAÇÕES DO CONTRATO SELECIONADO.//
    VISUALIZAR -> VISUALIZAÇÃO DE TODAS AS INFORMAÇÕES DO CONTRATO.//
    ARQUIVAR -> EXCLUSÃO DO CONTRATO DA LISTA DE CONTRATO, APÓS ISSO VISUALIZAÇÃO DO MESMO
    SOMENTE NO BANCO.//
    ADITIVAR -> ALTERANDO A DATA TERMINO GERANDO UMA RENOVAÇÃO DE CONTRATO.//
    ALTERAR STATUS -> ALTERAÇÃO DO STATUS DE CONTRATO JUNTO COM O MOTIVO DA ALTERAÇÃO.//
---------------------------------------------------------------------------------------------
    // CADASTRAR CONTRATO - > 
    INFORMAÇÕES NECESSÁRIAS PARA CADASTRO DE UM CONTRATO, TAIS CO0MO:
     N° DO CONTRATO - NUMERO DO CONTRATO 
     N° DO PROCESSO - NUMERO DO PROCESSO DO CONTRATO
     DATA DA PUBLICAÇÃO - DATA DA PUBLICAÇÃO DO CONTRATO
     TÉRMINO DE CONTRATO - DATA DO TÉRMINO DE CONTRATO
     DATA DA HOMOLOGAÇÃO - DATA EM QUE O CONTRATO FOI HOMOLOGADO 
     SECRETARIA RESPONSÁVEL - SECRETARIA RESPONSÁVEL PELO CONTRATO 
     TIPOS DE CONTRATO - QUAL TIPO É ESTE CONTRATO.
     NOME DA EMPRESA - NOME DA EMPRESA FAVORECIDA NO CONTRATO 
     OBJETO DO CONTRATO - OQUE ESTÁ SENDO CONTRATADO. 
---------------------------------------------------------------------------------------------
     INFORMAÇÕES DO FISCAL -> 
     NOME DO FISCAL - NOME DO FISCAL RESPONSAVEL PELO CONTRATO. 
     EMAIL DO FISCAL - EMAIL DO FISCAL RESPONSAVEL PELO CONTRATO.
     TELEFONE DO FISCAL - TELEFONE OU CELULAR DO FISCAL RESPONSAVEL PELO CONTRATO. 

     ADICIONAR FISCAL -> FAZ COM QUE VOCE CONSIGA ADICIONAR MAIS DE UM FISCAL NO CONTRATO.
     SALVAR -> SALVAR UM NOVO CONTRATO E FISCAL.
---------------------------------------------------------------------------------------------
     // LISTA DE RESPONSÁVEIS -> 
     O RESPONSÁVEL CADASTRADO NA LISTA DE RESPONSÁVEIS, SERÁ O  RESPONSÁVEL PELO RECEBIMENTO DA NOTIFICAÇÃO PARA AVISAR QUE ESTÁ PRÓXIMO DO TÉRMINO DO CONTRATO. 
    FILTRO DE PESQUISA //  
    NOME DO RESPONSÁVEL   \\  
    EMAIL DO RESPONSÁVEL \\                          
    TELEFONE DO RESPONSÁVEL\\ 
    CADASTRAR RESPONSÁVEL - > FORMULÁRIO PARA CADASTRO DE INFO DOS RESPONSÁVEIS  
    // NOME // EMAIL // TELEFONE;
    ACOES-> EDITAR // EXCLUIR RESPONSÁVEIS(SOMENTE ADMINISTRADORES). 
   ----------------------------------------------------------------------------------------------
    // Usuários ->
    LISTA DE USUARIOS CADASTRADOS NO SISTEMA.
    NOME 
    EMAIL DO USUARIO
    NIVEL -> FISCAL // ADMINISTRADOR.
    ACOES -> EDITAR // EXCLUIR USUÁRIO CRIADO (SOMENTE ADMINISTRADORES).
    CADASTRAR USUÁRIO ->
    FORMULÁRIO DE CADASTRO DE USUÁRIO COM INFORMAÇÕES NECESSÁRIAS DO USUARIO.
    SALVAR -> SALVAR O FORMULÁRIO PREENCHIDO COM RESPECTIVAS INFORMAÇÕES.
    ----------------------------------------------------------------------------------------------------
SUPERADMIN: Tem permissão para editar, arquivar, aditivar, alterar status e visualizar contratos.
ADMIN: Tem permissão para editar, arquivar, aditivar, alterar status e visualizar contratos apenas se pertencer ao mesmo setor do contrato.
VIEWER: Tem permissão apenas para visualizar contratos.
USUARIO: usuários Podem editar, aditivar, alterar status e visualizar apenas contratos que eles próprios criaram.